name: On PR first test

on:
  push:
    branches:
      - main

jobs:
  job1:
    name: job name
    runs-on: ubuntu-latest
    steps:
      - name: Challenge 3 On Pull Request
        run: |
          echo "Will add code checks here in next challenge"